org.gradle.jvmargs=-Xmx4G

maven_group = org.teamvoided
mod_version = 1.0.0
modid = crystalline_powers
mod_name = Crystalline Powers
description = crystalline_powers

# Modrinth and CurseForge Ids for this project
modrinth_id = id
curse_id = 0

archives_base_name = crystalline_powers

kotlin.code.style=official
